# multimedia-player

./: AddWindow.xaml  AddWindow.xaml.cs  App.xaml  App.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultimedijskiPredvajalnik.csproj  MultimedijskiPredvajalnik.sln  README.md
MVVM/: RelayCommand.cs  ViewModelBase.cs
Models/: MediaFile.cs
Styles/: ControlPanel.xaml  Cover.xaml  CoverText.xaml  GridColor.xaml  MediaElement.xaml  Menu.xaml  PinkTextBox.xaml  PlayerButtons.xaml  Playlist.xaml  ProgressBar.xaml  Time.xaml  VolumeSlider.xaml
ViewModel/: PlayerViewModel.cs
